import axios from "axios";
import MockAdapter from "axios-mock-adapter";

const mock = new MockAdapter(axios, { delayResponse: 1000 });

const articles = [
  {
    id: 1,
    date: "12 июня 2022",
    title: "Заголовок статьи",
    description:
      "Краткое описание статьи или ее начало. Может занимать больше трех строк в высоту. В таком случае предложение заканчивается многоточием...",
    author: "Иван Иванов",
  },
  {
    id: 2,
    date: "12 июня 2022",
    title: "Заголовок статьи",
    description:
      "Краткое описание статьи или ее начало. Может занимать больше трех строк в высоту. В таком случае предложение заканчивается многоточием...",
    author: "Иван Иванов",
  },
  {
    id: 3,
    date: "12 июня 2022",
    title: "Заголовок статьи",
    description:
      "Краткое описание статьи или ее начало. Может занимать больше трех строк в высоту. В таком случае предложение заканчивается многоточием...",
    author: "Иван Иванов",
  },
  {
    id: 4,
    date: "12 июня 2022",
    title: "Заголовок статьи",
    description:
      "Краткое описание статьи или ее начало. Может занимать больше трех строк в высоту. В таком случае предложение заканчивается многоточием...",
    author: "Иван Иванов",
  },
  {
    id: 5,
    date: "12 июня 2022",
    title: "Заголовок статьи",
    description:
      "Краткое описание статьи или ее начало. Может занимать больше трех строк в высоту. В таком случае предложение заканчивается многоточием...",
    author: "Иван Иванов",
  },
  {
    id: 6,
    date: "12 июня 2022",
    title: "Заголовок статьи",
    description:
      "Краткое описание статьи или ее начало. Может занимать больше трех строк в высоту. В таком случае предложение заканчивается многоточием...",
    author: "Иван Иванов",
  },
];

mock.onGet("/api/articles").reply(200, articles);
